<!DOCTYPE html>
<html>
	<head>
		<title>UX Designer's Toolkit - Methods</title>

		<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		
		<link rel="stylesheet" type="text/css" href="CSS/style.css">

		<link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

		<!--standard d3 javascript file -->
		<script type="text/javascript" src="http://d3js.org/d3.v4.js"></script> 

		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	</head>

	<body>
	
		<div class="header-bg">
		    <div style="width: 100%;">
		      <div class="jumbotron img-responsive img-center" style="height: 400px;">
		      	<div class="container" style="padding-top: 100px;">
		        <h2 id="headingname" style="color: white;">Methods for<br>Research &amp; Design</h2>
		        <p id="headingoneliner" style="color: white;">UX methods at a glance for your next project</p>
		        </div>
		      </div>
		    </div>
		</div>

		<div class="row">
			
			<div class="col-xs-1"></div>
			<div class="col-xs-5" style="padding-left: 34px;">
				<p id="descriptive">Finding a laundry list of the many UX Design methods can be quite an effort. This reference tool is designed to give you a quick overview of the various Research and Design methods that UX Designers employ in their process.<br><br>Happy exploring!</p>
			</div>

			<div class="col-xs-2"></div>

			<div class="col-xs-4">
				<!-- <img src="images/heart.png">
				<img src="images/twitter.png" style="padding-left: 20px;"> -->
			</div>

		</div>

		<div class="row">
			<p><br><br><br><br><br></p>
		</div>

		<div class="row"><!-- 3CE8DF style="background-color: #D4AEEF" -->

			<div class="col-xs-1"></div>
			<div class="col-xs-4 explorationDescription" style="padding-left: 34px;">
				<!-- <p><br><br><br><br><br></p> -->
				<p class="categoryTitle" style="color: #4A4A4A;"><br><br>Initial Exploration phase</p>
				<p class="categoryExplanation" style="color: #5A5A5A;">Methods that designers use to understand users, their needs, technology and system in the initial stages of your project.<br><br>
				<!-- In some methods <span STYLE="color :#00BDD6">users participate in the exploration</span>, some methods <span STYLE="color :#E5CE00">rely on observing users</span>, some <span STYLE="color :#41DB98">rely on user input</span>. Some other methods are <span STYLE="color :#A3A2FF">design processes</span> that designers employ. -->
				</p><p id="notice"><br><br><br><br><br><br>Click on the bubbles to read!</p>
			</div>
			<div class="col-xs-7 exploration"></div>

		</div>


		<div class="row"><!-- 3CE8DF style="background-color: #D4AEEF" -->

			<div class="col-xs-1"></div>
			<div class="col-xs-4 designDescription" style="padding-left: 34px;">
				<!-- <p><br><br><br><br><br></p> -->
				<p class="categoryTitle" style="color: #4A4A4A;"><br><br>Design phase</p>
				<p class="categoryExplanation" style="color: #5A5A5A;">Methods that designers use to synthesize gathered data and move towards design and concept building.
				<!-- Most methods in the design phase are <span STYLE="color :#A3A2FF">design processes</span>, but in some methods <span STYLE="color :#00BDD6">user participate in designing</span>, while some methods <span STYLE="color :#41DB98">rely on users for input</span>. -->
				</p><p id="notice2"><br><br><br><br><br><br>Click on the bubbles to read!</p>
			</div>
			<div class="col-xs-7 design"></div>

		</div>

		<div class="row" style="background-color: #EDF6FF">

			<div class="col-xs-1"></div>
			<div class="col-xs-4" style="padding-left: 34px;">
				<p><br><br></p>
				<p style="color: #6A6A6A; font-family: 'Raleway'; font-size: small; font-style: italic;">Source of descriptions and images of the methods listed here: <br>Universal Methods of Design - by Martin, Hanington &amp; Innovating for People - by Luma Institute <br><br>Complied and created - by Arnita Saini</p>
				<p><br><br></p>
			</div>
			<div class="col-xs-7 design"></div>

		</div>


		<script type="text/javascript" src="JS/shapes.js"></script>

  	</body>

</html>
