html, body {
  margin: 0;
  height: 100%;
}



.jumbotron {
	background-image: url(../images/top-bg.jpg);
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

#headingname{
	font-family: 'Raleway', sans-serif;
	font-size: 52px;
	font-weight: bold;
	line-height: 61px;
}

#headingoneliner{
	font-family: 'Raleway', sans-serif;
	font-size: 18px;
	line-height: 29px;
}

#descriptive{
	font-family: 'Raleway', sans-serif;
	font-size: 18px;
	line-height: 29px;
}

.description{
	font-family: 'Raleway', sans-serif;
	font-size: 14px;
	color: #5A5A5A;
	line-height: 21px;
}

.methodTitle{
	font-family: 'Raleway', sans-serif;
	font-size: 21px;
	color: #4A4A4A;
	line-height: 32px;
	font-weight: bold;
}

.categoryTitle{
	font-family: 'Raleway', sans-serif;
	font-size: 28px;
	font-weight: bold;
	line-height: 32px;
}

.categoryExplanation{
	font-family: 'Raleway', sans-serif;
	font-size: 14px;
	color: gray;
	font-weight: lighter;
	line-height: 21px;
}

#notice{
	font-family: 'Raleway', sans-serif;
	font-size: 14px;
	color: #9D9D9D;
	font-style: italic;
	font-weight: lighter;
	line-height: 21px;
}

#notice2{
	font-family: 'Raleway', sans-serif;
	font-size: 14px;
	color: #9D9D9D;
	font-style: italic;
	font-weight: lighter;
	line-height: 21px;
}

.inner {
	font-family: 'Raleway', sans-serif;
		font-size: 12px;
		text-anchor: middle;
		color: black;
}

/*.participatory circle{
	stroke: cyan;
}

.observation circle{
	stroke: yellow;
}

.selfReported circle{
	stroke: #4AF7AD;
}

.expertEval circle{
	stroke: #FF7D9F;
}

.designProcess circle{
	stroke: #A3A2FF;
}

*/












