
<!DOCTYPE html>
<html>
  <head>
    <title>Beacon&#58; Decision Aid for COPD Patients – Siyan Zhao – Project database of Siyan Zhao</title>

        <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="description" content="Project Introduction
This was my Senior project, a final-semester project that allows HCI students to work closely with a real client and apply the UX and research skills we have learned to help the client with their requests.

" />
    <meta property="og:description" content="Project Introduction
This was my Senior project, a final-semester project that allows HCI students to work closely with a real client and apply the UX and research skills we have learned to help the client with their requests.

" />
    
    <meta name="author" content="Siyan Zhao" />

    
    <meta property="og:title" content="Beacon&#58; Decision Aid for COPD Patients" />
    <meta property="twitter:title" content="Beacon&#58; Decision Aid for COPD Patients" />
    

    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  <!-- Le styles -->
    <link href="/assets/resources/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/resources/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="/assets/resources/syntax/syntax.css" rel="stylesheet">
    <link href="/style.css" type="text/css" rel="stylesheet">
    <link rel="alternate" type="application/rss+xml" title="Siyan Zhao - Project database of Siyan Zhao" href="/feed.xml" />

    
    <style type="text/css">
     .main a {
        color: #ED8054;
        font-weight: 600;
     }

     article a:hover, article a:focus{
        color: #ED8054;
        text-decoration: underline;
      }
     </style>
    

    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
  </head>

  <body>
  <div class="container-fluid">
    <!-- Navbar for collapsed view ONLY -->
    <nav class="fixed-navbar visible-xs" role="navigation">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
          <a class="navbar-brand" href="/">
            Siyan Zhao
          </a>
        <div>
          <button type="button" class="navbar-toggle btn" data-toggle="dropdown">
            <i class="fa fa-bars"></i>
          </button>
          <ul class="dropdown-menu" role="menu">
              <li><a href="/">Home</a></li>
              <li><a href="/about/">About Me</a></li>
              <li><a href="/resume/">Resume</a></li>
              <li><a href="/categories.html">Categories</a></li>
            <li class="divider"></li>
            <li><a href="#"><i class="fa fa-arrow-up"></i>Top of Page</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="row">
      <div class="col-sm-12 text-center hidden-xs navbar" role="navigation">
        <div class="navbar-brand-div">
          <a class="navbar-brand" href="/">
            S
          </a>
        </div>
        <nav id="main-nav">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/about/">About Me</a></li>
            <li><a href="/resume/">Resume</a></li>
          </ul>
        </nav>
      </div>

      <div class="col-sm-8 content col-sm-offset-2">
        	
<article class="row">
	<div class="col-sm-10 main">
		<div class="page-header">
		  <h1>Beacon&#58; Decision Aid for COPD Patients</h1>
		  
		  <p>
			  2014 | 
		  	
		  	
		  	<a href="http://julia-t.com/" target="_blank">Julia Teitelbaum</a>,
		  	
		  	
		  	<a href="http://russell-andrews.com/" target="_blank">Russell Andrews</a>,
		  	
		  	
		  	<a href="" target="_blank">Amritha Mallikarjun</a>
		  	
			</p>
			
		</div>

		
			
			<div class="hero-img">
				<img src="/images/Beacon/team.png">
			</div>
			
		
		
		<div class="article_body">
		<h3 id="project-introduction">Project Introduction</h3>
<p>This was my Senior project, a final-semester project that allows HCI students to work closely with a real client and apply the UX and research skills we have learned to help the client with their requests.</p>

<p>Our team had the honor to work with Dr. Cynthis Gries from University of Pittsburgh Medical Center (UPMC) to design a decision aid for patients with Chronic Obstructive Pulmonary Disease (COPD), commonly known as emphysema. COPD affects patient’s lungs, making the lungs unable to retain oxygen. Patients with COPD have severe issues with breathing. Many patients describe their difficulties with breathing as if they are “breathing through a coffee straw”. This significantly decreased their quality of life.</p>

<p>Although there is no cure for COPD, there are two approaches to treat it: medical treatment (oxygen, bronchodilators, steroids, pulmonary rehabilitation) and lung transplant. The purpose of our decision aid is to help patients choose a treatment that benefits them the most given what they value the most and their individual situations.</p>

<h3 id="hunt-statement">Hunt Statement</h3>
<p>Creating a tool to educate patients about the risks and benefits of the treatment options for severe Chronic Obstructive Pulmonary Disease (COPD) and help them connect their values and individual circumstances with their treatment choice.</p>

<h3 id="my-role">My Role</h3>
<p>As the research lead of the team, I, together with my team, interviewed many stakeholders, people who were involved in patients’ decision-making process, in the early stage. We also talked to patients pre- and post-transplant to understand their worries and concerns. In the design phase, I participated in low-, medium-, and high-fidelity prototyping and contributed greatly to each design iteration. I also took part in the report writing and documentation.</p>

<h3 id="design-timeline">Design Timeline</h3>
<p><img src="/images/Beacon/timeline.png" alt="Project timeline" title="Project timeline" /></p>

<h4 id="background-research">Background Research</h4>
<p>To better help the patients, we started off by reading existing literatures on COPD, its treatment and reviewing decision aids for other diseases. This was followed by multiple visits to the UPMC to observe COPD information sessions and consulting sessions for patients. Last but not least, we interviewed with stakeholders who were involved in patients’ decision making process. Those stakeholders were, but not limited to, caregivers, surgeons and pulmonologists. From the stakeholders, we wanted to get a full picture of what people need and want to know the most in order to make a decision on treatment.</p>

<h4 id="affinity-diagram">Affinity Diagram</h4>
<p>We gathered large amount of information from observations and interviews. An affinity diagram with all the findings pointed out 3 critical misconceptions that we need to address in the decision aid. We found that: patients “think that risks and complications won’t happen to them”,”trust doctors but also listen to other patients”, and “consider a lung transplant as their only treatment option”.</p>

<p>These three insights were the main focus of our decision aid.</p>

<p><img src="/images/Beacon/affinity.png" alt="Affinity diagram with 700 post-its" title="This was a 700-post-its affinity diagram. It covered up a whole wall!" /></p>

<h4 id="low-fidelity-prototype">Low-Fidelity Prototype</h4>
<p>In this prototype, we aimed to test the overall layout and content structure. We focused on exploring navigation structures and ways to present information about the treatment options.</p>

<p><img src="/images/Beacon/navigation.png" alt="Sidebar vs Guided Navigation" title="The guided navigation was tested to be more appropraite for the user group." /></p>

<p>We tested two navigation structures, guided and sidebar navigation. The guided navigation provided patients with all the information in a linear style. Patients would only use “Next” and “Previous” buttons to go through the decision aid. The benefit was its ease of use and that patients would not miss any important information by skipping through sections.</p>

<p>The sidebar navigation, on the other hand, offered more flexibility to go from section to section. It also signaled the users which section of the decision aid they were at by referring to the menu on the left.</p>

<p>In terms of content presentation, we tried multiple ways of providing information to the patients. Other than using texts, we integrated videos. There were also quiz questions that stressed major takeaway points that the patients should know about for each treatment option (medical treatment vs. lung transplant).</p>

<p>We also used a scale metaphor that was commonly used in decision aids to visually present pros and cons of two options. Prior to the scale metaphor page, patients had to answer questions about what they valued the most in their lives and what they wanted to get out from the treatment. Depending on what values each treatment could satisfy, we put the values that the patients chose on two sides of the scale, each side representing one treatment option. By visually seeing which side the scale tilts against, patients would have a clearer idea of which treatment would be better for them.</p>

<h4 id="medium-fidelity-prototype">Medium-Fidelity Prototype</h4>
<p>We built an interactive medium-fidelity prototype using a prototyping tool called Proto.io. During the medium-fidelity phrase, we focused on refining three key elements of the tool: the navigational structure, the interactive elements (i.e., quiz questions, videos, and the scale metaphor), and the content design.</p>

<p><img src="/images/Beacon/med-fi.png" alt="Interactive Medium-Fidelity Prototype" title="The medium-fidelity prototype" /></p>

<h4 id="high-fidelity-prototype">High-Fidelity Prototype</h4>
<p>Our high fidelity prototype was a static website, created with the expectation that some of the code might be used in the final product. In high-fidelity prototyping phase, we significantly improved the usability of our navigation, the organization of our content, and the videos in the decision aid.</p>

<p>For navigation, we added an option for patients to use arrow keys on their keyboards to navigate between pages. This resulted from our previous finding that patients had difficulties using a computer mouse and clicking on buttons.</p>

<p>We reorganized the content into three sections, general introduction of emphysema and the decision aid, medical treatment, and lung transplant. Each section is color-coded to avoid confusion.</p>

<p>We also found videos of real patients talking about their experience with each treatment. Due to time constraint, we made our own videos. Those videos served as placeholders and guidelines for our client so that they knew what videos to record for the final version of the decision aid.</p>

<h3 id="final-delivery">Final Delivery</h3>
<p><a href="http://juliat.github.io/copdda/#intro">Click here</a> to see our final prototype in action.</p>

<p>Our client was very satisfied with the final work and decided to continue on working on the decision aid based on our design and eventually launching it in the near future.</p>

		</div>

	</div>

	<div class="col-sm-2 vert-prog hidden-xs">
		
		<div class="post-det text-left">
		<hr class="top-divider" style="background-color:#ED8054;">

		
		
		<ul class="list-unstyled categories">
		  <li><p class="bold">Categories</p></li>
		  
		  
			 
				<li><a href="/categories.html#UX-ref" style="color:#ED8054;">
					<p>UX <span>(2)</span></p>
				</a></li>
			 
				<li><a href="/categories.html#Research-ref" style="color:#ED8054;">
					<p>Research <span>(3)</span></p>
				</a></li>
			
		  
		</ul>
		
		


		
		<hr class="divider">
		<ul class="list-unstyled categories">
		  <li><p class="bold">Resources</p></li>
			 
				<li><a href= "http://juliat.github.io/copdda/#intro" target="_blank" style="color:#ED8054;">
					<p>Interactive Prototype</p>
				</a></li>
			
		</ul>
		
		</div>
		
	</div>
</article>
<div class="clearfix"></div>

        <div class="wrapper-footer">
          <footer class="footer">
            <p>
              &copy; 2016 Siyan Zhao. Site built with Jekyll.
            </p>
            
<a href="mailto:siyanz2014@gmail.com"><i class="svg-icon email"></i></a>











          </footer>
        </div>
      </div>
    </div>
    <!-- nav-menu-dropdown -->
  </div>
    
	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-45590714-1', 'auto');
		ga('send', 'pageview', {
		  'page': '/ux/research/2014/01/21/Beacon-for-COPD-Patients.html',
		  'title': 'Beacon&#58; Decision Aid for COPD Patients'
		});
	</script>
	<!-- End Google Analytics -->


  <script type="text/javascript" src="/assets/resources/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/assets/resources/bootstrap/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="/assets/js/app.js"></script>
  </body>
</html>
