
<!DOCTYPE html>
<html>
  <head>
    <title>Feel Effect&#58; Enriching Storytelling with Haptic Feedback – Siyan Zhao – Project database of Siyan Zhao</title>

        <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="description" content="Project Description
The word haptics refers to the sense of touch. In technology, haptics are commonly used in phones that vibrate to alert users or in game controllers to enhance entertaining experience. Unlike artists who use sound or vision, haptic designers cannot simply access libraries of meaningful effects that can be used directly in media content. Furthermore, they lack even guiding principles for creating such effects.

" />
    <meta property="og:description" content="Project Description
The word haptics refers to the sense of touch. In technology, haptics are commonly used in phones that vibrate to alert users or in game controllers to enhance entertaining experience. Unlike artists who use sound or vision, haptic designers cannot simply access libraries of meaningful effects that can be used directly in media content. Furthermore, they lack even guiding principles for creating such effects.

" />
    
    <meta name="author" content="Siyan Zhao" />

    
    <meta property="og:title" content="Feel Effect&#58; Enriching Storytelling with Haptic Feedback" />
    <meta property="twitter:title" content="Feel Effect&#58; Enriching Storytelling with Haptic Feedback" />
    

    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  <!-- Le styles -->
    <link href="/assets/resources/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/resources/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="/assets/resources/syntax/syntax.css" rel="stylesheet">
    <link href="/style.css" type="text/css" rel="stylesheet">
    <link rel="alternate" type="application/rss+xml" title="Siyan Zhao - Project database of Siyan Zhao" href="/feed.xml" />

    
    <style type="text/css">
     .main a {
        color: #B165A3;
        font-weight: 600;
     }

     article a:hover, article a:focus{
        color: #B165A3;
        text-decoration: underline;
      }
     </style>
    

    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
  </head>

  <body>
  <div class="container-fluid">
    <!-- Navbar for collapsed view ONLY -->
    <nav class="fixed-navbar visible-xs" role="navigation">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
          <a class="navbar-brand" href="/">
            Siyan Zhao
          </a>
        <div>
          <button type="button" class="navbar-toggle btn" data-toggle="dropdown">
            <i class="fa fa-bars"></i>
          </button>
          <ul class="dropdown-menu" role="menu">
              <li><a href="/">Home</a></li>
              <li><a href="/about/">About Me</a></li>
              <li><a href="/resume/">Resume</a></li>
              <li><a href="/categories.html">Categories</a></li>
            <li class="divider"></li>
            <li><a href="#"><i class="fa fa-arrow-up"></i>Top of Page</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="row">
      <div class="col-sm-12 text-center hidden-xs navbar" role="navigation">
        <div class="navbar-brand-div">
          <a class="navbar-brand" href="/">
            S
          </a>
        </div>
        <nav id="main-nav">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/about/">About Me</a></li>
            <li><a href="/resume/">Resume</a></li>
          </ul>
        </nav>
      </div>

      <div class="col-sm-8 content col-sm-offset-2">
        	
<article class="row">
	<div class="col-sm-10 main">
		<div class="page-header">
		  <h1>Feel Effect&#58; Enriching Storytelling with Haptic Feedback</h1>
		  
		  <p>
			  2014 | 
		  	
		  	
		  	<a href="https://www.aliisrar.info/" target="_blank">Ali Israr</a>,
		  	
		  	
		  	<a href="https://scholar.google.com/citations?user=wUPKh58AAAAJ" target="_blank">Roberta Klatzky</a>
		  	
			</p>
			
		</div>

		
			
				
				<div class="hero-img">
					<img src="/images/FE/teaser.png">
				</div>
				
			
		
		
		<div class="article_body">
		<h3 id="project-description">Project Description</h3>
<p>The word haptics refers to the sense of touch. In technology, haptics are commonly used in phones that vibrate to alert users or in game controllers to enhance entertaining experience. Unlike artists who use sound or vision, haptic designers cannot simply access libraries of meaningful effects that can be used directly in media content. Furthermore, they lack even guiding principles for creating such effects.</p>

<p>In our research, we built a library of haptic sensations, called feel effects. They are meaningful haptic signals that deliver semantic meanings. These feel effects are grouped using semantics into 6 families, Rain, Pulse, Brush, Strike, Travel, and Motor Sounds. With this haptic library in hand, haptic designers could easily pick and add haptic sensations to their own content.</p>

<h3 id="user-studies">User Studies</h3>
<p>The first study asked participants to generate feel effects for words given to them, such as heavy rain, poke, knock and etc. They completed this task by sliding 2-3 sliders, each controlling a parameter that defined the feel effects.</p>

<p>From the first study, we calculated the parameter values that the majority of the participants chose for each word. To test that these parameter values are good representations for the words given to them, we ran the second user study, where the participants would rate on a 5-point scale whether or not a feel effect is a good representation of its corresponding phrase. We also matched feel effects with other phrases to check if there was a one-to-one correspondence between a feel effect and its paring word.</p>

<p>In our second study, we also paired synonyms of words from the first study with their corresponding feel effects. This can effectively broaden the haptic vocabularies. Results from the second user study showed that people can associate the feel effects from study one with their underlying semantic meanings. In other words, people can “comprehend” the feel effects just like how they can understand words when prompted.</p>

<p>The two user studies suggested future opportunities to integrate feel effects with movies, games and so on for richer entertainment experience.</p>

<div id="slideshow">
	<div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="false">
		<!-- Wrapper for slides -->
		<div class="carousel-inner" role="listbox">
		
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
				
				<div class="item  active ">
					<img src="/images/FE/slides/hardware_3.png" alt="/images/FE/slides/hardware_3.png" />
				</div>
			
		
			
				
				<div class="item ">
					<img src="/images/FE/slides/padBox.png" alt="/images/FE/slides/padBox.png" />
				</div>
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
		</div>

		<!-- Indicators -->
		<ol class="carousel-indicators">
		
			<li data-target="#myCarousel" class="active" data-slide-to="0"></li>
		
			<li data-target="#myCarousel" data-slide-to="1"></li>
		
		</ol>

		<!-- Left and right controls -->
		<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
			<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
			<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		</a>
	</div>
</div>

		</div>

	</div>

	<div class="col-sm-2 vert-prog hidden-xs">
		
		<div class="post-det text-left">
		<hr class="top-divider" style="background-color:#B165A3;">

		
		
		<ul class="list-unstyled categories">
		  <li><p class="bold">Categories</p></li>
		  
		  
			 
				<li><a href="/categories.html#Research-ref" style="color:#B165A3;">
					<p>Research <span>(3)</span></p>
				</a></li>
			 
				<li><a href="/categories.html#HCI-ref" style="color:#B165A3;">
					<p>HCI <span>(3)</span></p>
				</a></li>
			
		  
		</ul>
		
		


		
		<hr class="divider">
		<ul class="list-unstyled categories">
		  <li><p class="bold">Resources</p></li>
			 
				<li><a href= "http://www.disneyresearch.com/wp-content/uploads/Project_FeelEffects_SAP2014_paper.pdf" target="_blank" style="color:#B165A3;">
					<p>Paper</p>
				</a></li>
			 
				<li><a href= "https://dl.dropboxusercontent.com/u/105925935/Siggraph_poster_v6-01.png" target="_blank" style="color:#B165A3;">
					<p>Poster</p>
				</a></li>
			
		</ul>
		
		</div>
		
	</div>
</article>
<div class="clearfix"></div>

        <div class="wrapper-footer">
          <footer class="footer">
            <p>
              &copy; 2016 Siyan Zhao. Site built with Jekyll.
            </p>
            
<a href="mailto:siyanz2014@gmail.com"><i class="svg-icon email"></i></a>











          </footer>
        </div>
      </div>
    </div>
    <!-- nav-menu-dropdown -->
  </div>
    
	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-45590714-1', 'auto');
		ga('send', 'pageview', {
		  'page': '/research/hci/2014/06/01/Feel-Effects.html',
		  'title': 'Feel Effect&#58; Enriching Storytelling with Haptic Feedback'
		});
	</script>
	<!-- End Google Analytics -->


  <script type="text/javascript" src="/assets/resources/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/assets/resources/bootstrap/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="/assets/js/app.js"></script>
  </body>
</html>
